/*.final-grid */{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    grid-template-areas:
    "a a a a"
    "b b b b"
    "b b b b"
    "b b b b"
    "d d d d"
    "d d d d"
    "f f f f";
    grid-gap: 1rem;
  } 

 /* @media screen and (min-width: 720px;){ */ .final-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    grid-template-areas:
    "a a a a a"
    "b b b b b"
    "b b b b b"
    "b b b b b"
    "d d d d d"
    "d d d d d"
    "f f f f f";
    grid-gap: 1rem;
  } /*}*/

  .posted {
    font-size: 1rem;
    color: green;

  }

  @media only screen and (max-width:700px){ .final-grid { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "a a a a a"
    "b b b b b"
    "b b b b b"
    "b b b b b"
    "d d d d d"
    "d d d d d"
    "f f f f f"
    ;

  }
}


  .final-grid main, article, section, aside, footer {
    background-color: ;
    height: 100%;
    text-align: center;
    

  
  }

  header {
    grid-area: a;
    /*grid-column: 1/4;
    grid-row: 1/4;*/
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid lightgrey;
  }

  main {
    grid-area: b;
    /*grid-column: 4/9;
    grid-row: 1/2;*/
    display: ;
    background-color: white;
  }


  section {
    grid-area: d;
    /*grid-column: span 9;
    grid-row: 5/7;*/
    background-color: #ffff;
  }

  footer {
    grid-area: f;
    /*grid-column: span 3;
    grid-row: 4/5;*/
  }

  /*.d {
    float:left;
    width: 27%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  } */

   section .div4-child {
    float: left;
    width: 29%;
    /*height: 22em; */
    padding: 10px;
    margin: 0.7rem 0.6rem 0;
    background-color: whitesmoke;
    text-align: center;
    border-radius: 10px;
   }

   .div4-child:hover {
    background-color: blueviolet;


   }


   /*
   .float-container{
    display: flex;
    gap: 1rem;
    flex-grow: 1;
    margin-top: 1rem;

   } */
      
    /*
   @media all and (max-width:1000px) { .float-container {
    height: 100%;
    flex-flow:column wrap;
  
    } 
    */

   
  section:after {
    content: "";
    display: table;
    clear: both;
   } 

   @media screen and (max-width:700px) {.div4-child {
    min-width: 90%;
    margin: 0 auto;

   }
  }   

  /*.div4-child {
    border-radius: 10px;
    background-color: aliceblue;
    text-align: center;
    padding: 10px;
    margin: 2rem 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px black; 
    
  }

  .div4-child:hover {
    background-color: purple ;
    cursor: pointer; 
  } */

  /*@media screen and (max-width:700px) { .d { 
    display: block;
    margin: 0 1rem;
    padding: 3px 0;
  } 

   .div4-child img {
    width: 100%;
    padding:0;
   }} */


  footer {
    background-color:white;
    text-align: center;
    border-top: 1px solid red;
  }

  footer ul {
    text-align: center;
   /* display: inline-block;
    flex-flow: row nowrap;
    justify-content: center; */
  }

  footer li {
    display: inline-block;
    list-style-type: none;

  }

  footer li a {
    text-decoration: none;
    color:black;
  }

  nav {
    margin-top: 1rem;
  }

  nav ul {
    text-align: start;
  }

  nav li {
    list-style-type: none;
    background-color: black;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    padding: 2px ;
}

nav li a {
  text-decoration: none;
  font-size: 1rem;
  color: #ffff;
  padding: 4px 8px;
  display: block;
  margin: 0;
  text-align: start;
}

nav li a:hover{
  background-color: red;
}

header img {
  text-align: center;
  margin: 0 auto;
  padding: 0 0 1rem;

}